<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lauren Greenberg</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Forum">


  </head>

  <body>


    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#headerwrap"><b>Lauren</b></a></li>
            <li><a href="#about-me">About</a></li>
            <li><a href="#portfolio">Selected Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
          </ul>
        </div>
      </div>
    </div>


	<div id="headerwrap">
	   <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h1>Lauren Greenberg</h1>
					<h4>SOFTWARE DEVELOPER</h4>
          <a href="mailto:lgreenberg23@gmail.com"><div class="btn-lg btn-group">email</div></a>
          <a href="https://github.com/lgreenberg23" target="_blank"><div class="btn-lg btn-group">github</div></a>
          <a href="https://linkedin.com/in/lgreenberg23" target="_blank"><div class="btn-lg btn-group">linkedIn</div></a>
          <a href="https://medium.com/@lgreenberg23" target="_blank"><div class="btn-lg btn-group">blog</div></a>
				</div>
			</div>
    </div>
	</div>

  <section id="about-me"></section>
  <div class="container">
    <div class="row centered mt mb">
      <h1>About</h1>
      <br>
      <h3 class="text-justify">My interest in contributing to the world and empowering more people to do so on a large scale pushed me to apply to the Flatiron School. I look forward to working on projects that enable people to use their own skills to bring empathy, sustainability and connection to the world.
      </h3>
    </div>
  </div>

	<section id="portfolio"></section>
	<div class="container lightgrey squeeze">
		<div class="row centered mt mb">
			<h1>Selected Portfolio</h1>


      <div class="col-lg-4 col-md-4 col-sm-4 gallery add-padding">
        <h3 class="centered">DogMatch</h3>
        <a href="https://dogmatch.herokuapp.com"><img src="assets/img/portfolio/dogmatch.gif" class="img-responsive img-rounded center-block"></a>
        <br>
        <dl class="text-justify">
          <dt>Web App that assess your personality traits to determine which breed of dog is best suited to you</dt>
            <dd>- Built front end with React to create reusable components</dd>
            <dd>- Used Nokogiri gem to scrape content from Medium blogs </dd>
            <dd>- Built backend using Ruby on Rails to query the Watson API to analyze text sample </dd>
        </dl>
      </div>

			<div class="col-lg-4 col-md-4 col-sm-4 gallery add-padding">
        <h3 class="centered">TimeHacker</h3>
				<a href="https://timebank-frontend.herokuapp.com">
          <img src="assets/img/timebank_photo.png" 
            class="img-responsive img-rounded center-block"></a>
        <br>
        <dl class="text-justify">
          <dt>Time Banking App that provides a platform for users to exchange labor and services using hours as the currency</dt>
            <dd>- Built frontend with Redux to manage component state and to minimize calls to the backend Rails API</dd>
            <dd>- Encrypted user data with SHA-256 bit encryption and used JWT tokens to ensure a secure user experience </dd>
        </dl>
			</div>

      <div class="col-lg-4 col-md-4 col-sm-4 gallery add-padding">
        <h3 class="centered">Snake</h3>
				<a href="https://snake-web-game.herokuapp.com/"><img src="assets/img/portfolio/snake.gif" class="img-responsive img-rounded center-block"></a>
        <br>
        <dl class="text-justify">
          <dt>Classic Snake Game with save-game functionality and CSS animations</dt>
            <dd>- Frontend built in pure JS, HTML and CSS for a responsive and attractive user interface</dd>
            <dd>- Backend uses Ruby on Rails API to save and retrieve user's last game </dd>
        </dl>
			</div>

		</div>
	</div>

	<section id="skills"></section>
	<div class="container">
		<div class="row centered mt mb">
			<h1>Skills</h1>

			<div class="col-lg-2 col-md-2 col-sm-2 gallery">
        <img src="assets/img/js.png" class="img-responsive">
			</div>

			<div class="col-lg-2 col-md-2 col-sm-2 gallery">
        <img src="assets/img/ruby.png" class="img-responsive">
			</div>

			<div class="col-lg-2 col-md-2 col-sm-2 gallery">
        <img src="assets/img/rails.png" class="img-responsive">
			</div>

			<div class="col-lg-2 col-md-2 col-sm-2 gallery">
        <img src="assets/img/sql2.png" class="img-responsive">
			</div>

			<div class="col-lg-2 col-md-2 col-sm-2 gallery">
        <img src="assets/img/html52.png" class="img-responsive">
			</div>

			<div class="col-lg-2 col-md-2 col-sm-2 gallery">
        <img src="assets/img/css.png" class="img-responsive">
			</div>

		</div>
	</div>

	<section id="experience"></section>
	<div class="container lightgrey squeeze">
		<div class="row centered mt mb">

      <div class="col-lg-4 col-md-4 col-sm-4 gallery add-padding">
			<h1>Experience</h1>
        <h3 class="centered">Hazon</h3>
        <h4 class="centered">Program Manager, Teva</h4>
        <h4 class="centered">New York, NY (Sept 2013 - June 2017)</h4>
      <br>
        <dl class="text-justify">
          <dd>- Managed a $300,000 budget, along with booking all incoming revenue and hiring 12 educators each year</dd>
          <dd>- Led recruitment and relationship-building with 25 schools and recruited 2-3 new school programs per year</dd>
          <dd>- Built out Spring programming from 3 weeks to 6 weeks, increasing number of students from 130 students to 350 students</dd>
        </dl>
      </div>
 
    <!-- </div> -->


	<section id="education"></section>
  <div class="container-fluid squeeze">
    <div class="row centered mt mb">
      <h1>Education</h1>

      <div class="col-lg-4 col-md-4 col-sm-4 gallery add-padding center-block">
        <h3 class="centered">Flatiron School</h3>
        <h4 class="centered">Full Stack Web Development</h4>
        <h5 class="centered">New York, NY (Jun - Sep 2017)</h5>
        <dl class="text-lef3">
          <dd>- Intensive 1000 hour full-stack bootcamp with a &lt; 5% acceptance rate</dd>
          <dd>- Emphasis on JavaScript, React, Redux, Ruby on Rails, HTML, CSS, SQL, Git</dd>
        </dl>
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4 gallery add-padding">
        <h3 class="centered">Tufts University</h3>
        <h4 class="centered">BA English</h4>
        <h5 class="centered">Somerville, MA (2009 - 2013)</h5>

        <dl>
          <dd>- Graduated Cum Laude <dd>
          <dd>- Senior Honors Thesis <dd>
      </div>

		</div>
	</div>

	<div id="footerwrap">
		<div class="container-fluid squeeze">
			<div class="row">
				<div class="right col-lg-6">
					<p><b>LAUREN GREENBERG</b></p>
          <p><a href="mailto:lgreenberg23@gmail.com">email</a></p>
          <p><a href="https://github.com/lgreenberg23">github</a></p>
          <p><a href="https://linkedin.com/in/lgreenberg23">linkedIn</a></p>
          <p><a href="https://medium.com/@lgreenberg23">technical blog</a></p>
          <p><a href="https://dogmatch.herokuapp.com">Dog-Match</a></p>
          <p><a href="https://snake-web-game.herokuapp.com/index.html">Snake</a></p>
          <p><a href="https://timebank-frontend.herokuapp.com">TimeHacker</a></p>
				</div>
			</div>
		</div>
	</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/style.js"></script>
  </body>
</html>
